@import '../../variables'

.TrackList
  margin-top: 30px
  li
    padding: 15px 20px
    background: $color-bg-light
    display: flex
    align-items: center
    border-radius: 5px
    &:nth-child(odd)
      background: $color-bg-dark

.icon
  border-radius: 50%
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  color: $color-accent
  background: rgba(0, 0, 0, 0.8)
  padding-left: 4px
  font-size: 28px
  cursor: pointer

.author
  margin: 0 15px

.name
  color: $text-color

.duration
  color: $text-color
  margin-left: auto