@import '../../variables'

.formDesc
  font-size: 12px
  color: $text-color
  text-align: center
  margin-top: 50px

.title
  font-size: 80px
  font-weight: 700
  line-height: 1.15
  margin: 20px 0
  span
    color: $color-accent

.visit
  max-width: 800px
  margin-left: 100px