@import '../../variables'

.banner
  padding: 350px 40px 100px
  position: relative
  h1
    font-size: 80px
    font-weight: 700
    z-index: 1
    position: relative
    span
      color: $color-accent
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 60%, #313131)
    z-index: 0

.description
  max-width: 600px
  z-index: 1
  position: relative
  span
    display: block
    font-size: 20px
    cursor: pointer