@import '../../../variables'

.btn
  background: $color-accent
  color: #fff
  border-radius: 30px
  padding: 6px 8px
  letter-spacing: 0.1em
  transition: 0.3s
  min-width: 150px
  font-size: 18px
  font-weight: 500
  &:hover
    background: $color-accent-hover

.outline
  background: transparent
  border: 1px solid #fff
  opacity: .7
  &:hover
    background: transparent

.circle
  font-size: 26px
  width: 40px
  height: 40px
  min-width: auto
  display: flex
  align-items: center
  justify-content: center

