@import '../../variables'

.BannersCarousel
  color: $text-color
  font-weight: 500

.slide
  position: relative
  z-index: 1
  border-radius: 20px
  overflow: hidden
  h2
    max-width: 250px
    color: #fff
  &:before
    content: ''
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%)

