@import '../../variables'

.form
  input
    border: 1px solid $text-color
    border-radius: 5px
    font-weight: 500
    padding: 5px 10px 5px 10px
    background: transparent
    margin-bottom: 10px
    width: 100%
    &::placeholder
      color: $text-color

.errorMessage
  color: red
  margin-bottom: 10px
  margin-top: -5px
  font-size: 12px