@import "../../variables"

.NavbarTop
  display: flex
  justify-content: space-between
  align-items: center
  background: $color-bg-dark
  color: $text-color
  width: 100%
  padding: 30px
  a
    color: $text-color

.navigation
  ul
    margin-left: 10px
    display: flex
  a
    padding: 10px
    font-size: 12px
    font-weight: 500


a.navigationActive
  color: $color-accent

.arrows
  a
    color: #fff