@import '../../variables'

.Sidebar
  background: $color-dark
  padding: 0 20px
  color: $text-color
  width: 100%
  max-width: 200px
  &Block
    padding: 20px 0
    border-bottom: 1px solid $text-color
    h3
      color: #fff
      margin-bottom: 8px
      text-transform: uppercase
      font-size: 14px
      font-weight: 500

.avatar
  width: 50px
  height: 50px
  position: relative
  margin-right: 10px
  img
    width: 100%
    height: 100%
    border-radius: 50%
    object-fit: cover
  &:after
    content: ''
    width: 14px
    height: 14px
    border: 2px solid $color-dark
    background: $color-accent
    border-radius: 50%
    position: absolute
    right: 0
    bottom: 0

.navigation
  a
    display: flex
    align-items: center
    color: $text-color
    font-size: 14px
    padding: 7px 0
    svg
      margin-right: 10px
      width: 20px
      height: 20px

a.navigationActive
  color: #fff
  position: relative
  z-index: 2
  &:before
    content: ''
    background: $color-accent
    height: 100%
    width: 100%
    position: absolute
    left: -20px
    border-radius: 0 30px 30px 0
    top: 0
    z-index: -1
