@import '../../variables'

.inputs
  display: flex
  margin-top: 20px
  &>div:first-child
    margin-right: 30px
  input
    border-radius: 30px
    border: 1px solid $text-color
    background: transparent
    width: 100%
    padding: 5px 16px
    margin-top: 10px
    outline: none
    &:focus
      border: 1px solid $color-accent
  label
    margin-bottom: 20px
    display: block


.AccountSettings
  width: 100%
  max-width: 700px
  margin-left: 50px