@import '../../variables'

.accountMeta
  display: flex
  align-items: center
  max-width: 475px
  margin-top: 30px
  h2
    font-size: 24px
    font-weight: 500
  p
    margin-top: 10px
    font-size: 16px

.avatar
  width: 150px
  height: 150px
  margin-right: 30px
  position: relative
  flex-shrink: 0
  .imageLabel
    position: absolute
    top: 6px
    border-radius: 50%
    width: 25px
    height: 25px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
  .editBtn
    background: $color-accent
    right: 9px
  .deleteBtn
    background: red
    left: 9px
  img
    border-radius: 50%
    width: 100%
    height: 100%
    object-fit: cover

.metaDesc
  font-size: 13px
  color: $color-accent