@import '../../variables'

.MusicPlayer
  background: $color-dark
  position: fixed
  bottom: 0
  right: 0
  width: calc(100% - 200px - 2.5rem)
  z-index: 999
  border-radius: 10px 0 0 10px
  input
    width: 100%

.playButton
  width: 40px
  height: 40px
  border: 1px solid #fff
  border-radius: 50%
  font-size: 25px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 10px

.meta
  display: flex
  align-items: center
  margin-bottom: 20px
  img
    width: 80px
    height: 80px
    border-radius: 10px
    margin-right: 20px
    object-fit: cover
  h3
    font-size: 18px
    text-transform: uppercase
    margin-right: 6px
    font-weight: 500
  p
    color: $text-color
    font-size: 16px
    font-weight: 500
  .author
    color: $color-accent

.close
  position: absolute
  right: 10px
  top: 10px
  font-size: 25px
  padding: 5px

.time
  font-size: 14px
  color: $text-color
  padding: 5px

.active
  color: $color-accent