@import '../../variables'

.SmallCardsCarousel


.slide
  &:hover
    .slideImage
      button
        opacity: 1
      &:before
        opacity: 1
  p
    color: $text-color

.slideImage
  border-radius: 20px
  overflow: hidden
  height: 200px
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover
  button
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: $color-accent
    border-radius: 50%
    font-size: 25px
    color: #fff
    padding: 10px
    opacity: 0
    transition: opacity 0.3s
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.45)
    left: 0
    top: 0
    opacity: 0
    transition: opacity 0.3s

.followers
  color: $color-accent
  display: flex
  align-items: flex-end
  svg
    margin: 0 8px 2px 0
