@import '../../variables'

.wrapper
  height: 100%
  padding-top: 50px

.form
  max-width: 600px
  background: $color-dark
  margin: 0 auto
  padding: 20px
  border-radius: 5px
  position: relative
  label
    display: block
    margin-bottom: 15px

.input
  width: 100%
  padding: 3px 10px
  margin-top: 10px

.loaderBox
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, .8)